\documentclass[12pt,a4paper]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{longtable,booktabs,array,multirow}
\usepackage{calc}
\usepackage{xcolor}
\usepackage{float}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{enumitem}

\geometry{margin=2.5cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\onehalfspacing

\hypersetup{
  hidelinks,
  pdfcreator={LaTeX}
}

\begin{document}

%-------------------- Title page --------------------
\begin{titlepage}
\centering

\vspace*{1cm}
\includegraphics[width=0.22\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image1.png}\par
\vspace{1cm}

{\Large \textbf{Ecole Nationale Supérieure d'Informatique}\\[0.2cm]
\textbf{et d'Analyse des Systèmes}\\[0.2cm]
\textbf{- RABAT -}\par}

\vspace{0.8cm}
{\large \textbf{Projet de fin d'études}\par}
\vspace{0.4cm}
{\large Filière : Génie logiciel\par}
\vspace{0.8cm}

{\LARGE \textbf{Amélioration des interfaces utilisateurs des}\\[0.2cm]
\textbf{solutions de gestion de flux de travail}\par}

\vfill

\begin{flushleft}
\textbf{Réalisé par :} Mme. JBARI Khaoula\\[0.2cm]
\textbf{Encadré par :} Pr. A. EL HASSOUNY (ENSIAS), M. DARRAZ Othman (MMSOFT)\\[0.2cm]
\textbf{Membres du jury :}\\
Pr. A. AL FAKER : Président\\
Pr. A. ETTALBI : Examinateur\\
Pr. A. EL HASSOUNY : Encadrant interne\\
M. DARRAZ Othman : Encadrant externe
\end{flushleft}

\vspace{0.8cm}
{\large Année académique : 2022/2023\par}
\end{titlepage}

\pagenumbering{roman}
\setcounter{page}{1}

%-------------------- Front matter --------------------
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
Je tiens à exprimer mes sincères remerciements à plusieurs personnes qui ont contribué de manière significative à la réalisation de mon projet de fin d'étude. Tout d'abord, je souhaite exprimer ma gratitude envers mon encadrant à l'Ecole Nationale Supérieure d'Informatique et d'Analyse des Systèmes (ENSIAS), Pr. Azeddine Elhassouny, pour ses précieux enseignements, son encadrement attentif et ses conseils avisés qui ont été d'une aide précieuse dans la réalisation de ce projet.

Je tiens également à remercier chaleureusement mon encadrant, M. Othman Darraz, Directeur technique de la société MMSoft, pour sa précieuse guidance, son soutien et ses conseils tout au long de ce projet. Sa grande expertise et son dévouement ont été d'une importance capitale pour la réussite de ce travail.

En outre, je voudrais exprimer ma profonde gratitude aux membres du jury qui ont consacré leur temps précieux à évaluer mon travail. Je souhaite aussi exprimer ma reconnaissance à toute l'équipe de MMSoft pour leur collaboration et leur assistance tout au long de ce projet. Enfin, je tiens à remercier chaleureusement ma famille et mes amis pour leur soutien inconditionnel, leur encouragement constant et leurs précieux conseils tout au long de ce parcours.

\tableofcontents
\listoffigures
\listoftables

\chapter*{Liste des abréviations}
\addcontentsline{toc}{chapter}{Liste des abréviations}
\begin{tabular}{ll}
API & Application programming interface\\
AWS & Amazon Web Services\\
CSS & Cascading Style Sheets\\
DOM & Document Object Model\\
ETI & Easy Truck In\\
HTML & Hypertext Markup Language\\
HTTP & Hypertext Transfer Protocol\\
JS & JavaScript\\
JSON & JavaScript Object Notation\\
MUI & Material-UI\\
RGPD & Règlement Général Sur La Protection Des Données\\
RTL & Right To Left\\
SaaS & Software as a service\\
UML & Unified Modeling Language\\
WCS & Wireless Calling Systems\\
WD & Welcome Desk\\
\end{tabular}

\clearpage
\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
Ce rapport de stage de fin d'études présente notre projet de contribution à l'amélioration des interfaces utilisateurs pour les solutions de gestion des flux de travail chez la société MMSoft. L'objectif général consiste à optimiser la gestion des flux de travail et à améliorer l'efficacité globale.

Pour l'atteindre, nous avons focalisé notre travail sur l'amélioration des interfaces utilisateurs de deux solutions : Easy Truck In (ETI) pour la gestion des flux de camions dans les entrepôts, et Wireless Calling Systems (WCS) pour la gestion de la communication interne au sein des organisations.

Le déroulement de notre projet a suivi plusieurs étapes distinctes : d'abord, nous avons défini le contexte général du projet et identifié les principaux problèmes et les objectifs à atteindre. Puis, nous avons procédé à une analyse approfondie des systèmes existants, déterminé les besoins des utilisateurs et recueilli leurs précieux retours. À partir de ces informations, nous avons spécifié les améliorations nécessaires et élaboré un plan de conception détaillé. La dernière étape s'est concrétisée par la réalisation et la mise en œuvre des améliorations requises pour les solutions ETI et WCS, en réponse à l'objectif fixé pour le projet.

Concernant la solution Easy Truck In (ETI), nous avons optimisé l'interface utilisateur de l'application Welcome Driver (WD). Les utilisateurs peuvent désormais naviguer de manière fluide et intuitive, effectuer les opérations nécessaires à leur travail avec facilité, et bénéficier d'une ergonomie, d'une réactivité et d'une accessibilité améliorées.

En ce qui concerne la solution Wireless Calling Systems (WCS), nous avons conçu une nouvelle interface utilisateur pour le suivi et la gestion des appels. Cette interface permet de suivre les appels en cours, de configurer les boutons d'appel utilisés pour la communication au sein de la solution WCS, et de générer l'historique des appels pour l'analyse. Nos améliorations de l'interface utilisateur ont grandement amélioré l'expérience utilisateur et facilité la gestion des appels internes au sein des organisations.

\textbf{Mots-clés :} Interface Utilisateur, Esprit Design, Welcome Desk, Wireless Calling Systems.

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This report presents our end of studies internship project, which focused on improving the user interfaces for workflow management solutions at MMSoft Corporation. The goal was to optimize workflow management and enhance overall efficiency.

More specifically, our end-of-studies project concentrated on enhancing the user interfaces of two solutions: Easy Truck In (ETI) for managing the flow of trucks in warehouses, and Wireless Calling Systems (WCS) for handling internal communication within organizations.

Our project followed several distinct stages: first, we defined the general project context and identified key issues and objectives. Then, we conducted an in-depth analysis of the existing systems, determined user needs, and gathered valuable feedback. Based on this information, we specified the necessary improvements and developed a detailed design plan. The final stage involved implementing the required enhancements for ETI and WCS solutions in line with the project's objectives.

Regarding the Easy Truck In (ETI) solution, we optimized the user interface of the Welcome Driver (WD) application to improve the management of truck flows in warehouses. Users can now navigate in a smooth and intuitive way, carry out the operations necessary for their work with ease, and benefit from improved ergonomics, responsiveness, and accessibility.

As for the Wireless Calling Systems (WCS) solution, we designed a new user interface for call tracking and management. This interface allows the configuration of call buttons used for communication within the WCS solution, and generates statistics for analysis. Our enhancements to the user interface have significantly improved the user experience and facilitated the management of internal calls within organizations.

\textbf{Keywords:} User Interface, Design Thinking, Welcome Desk, Wireless Calling Systems.

\clearpage
\pagenumbering{arabic}

%-------------------- Chapter 1 --------------------
\chapter{Contexte général}

\section{Introduction}
Ce premier chapitre est consacré à la présentation de la société MMSoft, notre organisme d'accueil du stage. Nous commencerons par présenter brièvement la société MMSoft, ensuite, nous aborderons le contexte général du projet, en identifiant la problématique à résoudre et les objectifs que nous visons à atteindre. Nous détaillerons également la conduite du projet, en exposant la méthodologie que nous avons choisie et en présentant le planning prévu pour assurer une réalisation efficace.

\section{Présentation de l'organisme hôte}

\subsection{Identité de l'organisme}
\begin{figure}[H]
\centering
\includegraphics[width=0.32\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image2.png}
\caption{Logo MMSOFT}
\end{figure}

MMSoft est une entreprise française spécialisée dans l'édition de logiciels, fondée en 2020. Elle s'intéresse essentiellement au développement de solutions logicielles pour la gestion des flux de travail.

\begin{figure}[H]
\centering
\includegraphics[width=0.32\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image3.png}
\caption{Logo MMCall}
\end{figure}

MMSoft est une filiale de la société MMCall, une entreprise spécialisée dans la distribution de bipeurs. Elle propose des solutions logicielles en utilisant principalement des bipeurs.

\subsection{Solutions proposées par MMSoft}
Les solutions développées par la société MMSoft visent différents secteurs, tels que la restauration, la logistique et l'industrie. Récemment, elle a concentré son attention sur le domaine de la logistique.

Parmi les solutions développées et maintenues par la société MMSoft, on trouve :
\begin{itemize}[leftmargin=*]
\item Ultim R : une solution pour commander le déjeuner, gérer les opérations de cuisine et livrer les plats.
\item Une solution pour Autoneum qui réduit le temps de travail des postes de production et propose des statistiques et un système de recommandation.
\item Easy Truck In (ETI) : une solution pour la gestion des camions, qui offre un accès facile aux plate-formes logistiques, et un support pour les équipes opérationnelles, facilitant l'enregistrement et les contrôles d'accès et offrant un accès à des outils de gestion visuelle.
\end{itemize}

\subsection{Les clients de MMSoft}
Parmi les clients qui font confiance à MMSoft et utilisent ses solutions, on trouve :
\begin{itemize}[leftmargin=*]
\item Stellantis, un acteur majeur de l'industrie automobile.
\item Logis, créateur de solutions logistiques.
\item Un acteur majeur de la grande distribution en Europe.
\item ID Logistics, une entreprise internationale de logistique et de transport.
\item Tereos, une entreprise agricole spécialisée dans la transformation de matières premières agricoles.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.78\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image4.png}
\caption{Clients de MMSoft}
\end{figure}

\subsection{Organigramme de MMSoft}
\begin{figure}[H]
\centering
\includegraphics[width=0.70\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image5.png}
\caption{Organigramme de MMSoft}
\end{figure}

La société MMSoft est organisée de manière hiérarchique, avec un Directeur général à sa tête, supervisant les opérations globales de l'entreprise. L'équipe de développement est placée sous la responsabilité du Directeur technique. En tant que stagiaire, j'ai eu l'opportunité de travailler au sein de cette équipe, sous la direction du Directeur technique. Parallèlement à l'équipe de développement, MMSoft dispose également d'une équipe de marketing, ainsi qu'une équipe d'édition.

\section{Contexte général du projet}
L'automatisation joue un rôle important dans le paysage des affaires d'aujourd'hui. Selon une étude de McKinsey, 50\% de tout le travail peut être automatisé, ce qui démontre le potentiel élevé de l'automatisation dans divers secteurs. De plus, 31\% des entreprises ont déjà franchi le pas en automatisant au moins une fonction. Cette tendance à l'automatisation est en constante croissance, avec une projection du marché mondial de l'automatisation des processus métier atteignant 19,6 milliards de dollars d'ici 2026.

Les entreprises sont confrontées à plusieurs problèmes majeurs dans leurs processus métier, tels que des communications insuffisantes, des erreurs répétitives, des retards dans le déploiement de projets, des contraintes de conformité et des coûts en constante augmentation. L'automatisation des flux de travail offre une solution efficace pour résoudre ces inefficacités. Selon Formstack, 76\% des entreprises utilisent l'automatisation des flux de travail pour standardiser leurs processus quotidiens, ce qui améliore la cohérence et la précision des opérations et conduit à une meilleure productivité et à une réduction des erreurs.

Un autre aspect important de l'automatisation des flux de travail est son impact sur la communication interne. Selon une enquête de Formstack, 54\% des entreprises citent une mauvaise communication comme l'un des principaux problèmes dans leurs processus. Cependant, lorsque les entreprises utilisent l'automatisation des flux de travail pour standardiser les processus de communication, elles constatent une amélioration significative de la coordination et de la rapidité des échanges d'informations.

\section{Problématique}
La gestion des flux de travail et la communication interne sont essentielles pour le bon fonctionnement de toute organisation. La société MMSoft intervient en proposant des solutions qui automatisent ces processus. Cependant, les solutions actuelles présentent certaines limites qui nécessitent des améliorations, notamment au niveau des interfaces utilisateurs.

\textbf{Easy Truck In (ETI) - Application Welcome Desk (WD).}
L'application actuelle répond aux besoins essentiels d'enregistrement des chauffeurs. Cependant, suite aux commentaires et avis des clients, des améliorations sont nécessaires au niveau de l'interface utilisateur, pour offrir une meilleure expérience utilisateur, notamment les aspects tels que l'accessibilité, l'ergonomie et la réactivité.

\textbf{Wireless Calling Systems (WCS).}
Le défi principal de cette solution consiste à améliorer la gestion des appels et la communication interne dans diverses organisations, qu'il s'agisse d'entreprises ou d'hôpitaux. La solution actuelle ne permet pas de bien suivre les appels en temps réel ni de gérer et configurer les boutons d'appel et les bipeurs utilisés pour la communication dans ce système.

\section{Objectifs du projet}
Notre objectif général est de développer et d'améliorer ces solutions pour garantir une meilleure expérience utilisateur, une meilleure gestion des flux de travail et une communication interne plus efficace.

\subsection{Amélioration de l'application WD}
\begin{itemize}[leftmargin=*]
\item Demander régulièrement l'avis des utilisateurs afin de mieux répondre à leurs attentes.
\item Rendre l'interface utilisateur plus intuitive, réactive, accessible et rapide.
\end{itemize}

\subsection{Conception et développement de l'application WCS}
\begin{itemize}[leftmargin=*]
\item Permettre le suivi en temps réel des appels.
\item Assurer différents types d'affichage des appels.
\item Offrir la possibilité de configurer les bipeurs et les boutons d'appel.
\item Générer des historiques des appels pour faciliter l'analyse.
\item Fournir une interface utilisateur conviviale.
\end{itemize}

\section{Conduite de projet}

\subsection{Méthodologie de travail}
Pour la méthodologie de travail que nous avons suivie, nous avons utilisé la méthode Kanban, une approche également utilisée par MMSoft. La méthode Kanban est un système de gestion du flux de travail qui permet aux équipes de visualiser et de suivre efficacement leurs tâches. Elle se base sur l'utilisation de tableaux visuels, avec des colonnes représentant les différentes étapes du processus de travail.

Chaque tâche est représentée par une carte ou une note, et ces cartes sont déplacées d'une colonne à l'autre au fur et à mesure de l'avancement du travail. Cela permet à l'équipe d'avoir une vue d'ensemble claire de l'état d'avancement de chaque tâche et de suivre facilement les progrès réalisés. La méthode Kanban favorise la transparence, la collaboration et la responsabilisation de chaque membre de l'équipe.

\begin{itemize}[leftmargin=*]
\item En attente : pour les tâches non urgentes ou les tâches qui ne sont pas encore prêtes à être exécutées.
\item À faire : pour les tâches qui sont prêtes à être traitées.
\item En cours : pour les tâches en cours de traitement.
\item À tester : pour les fonctionnalités ou les tâches qui ont été achevées et qui doivent être examinées ou testées.
\item Terminé : pour les tâches qui ont été achevées.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image6.png}
\caption{Tableau de la méthode Kanban}
\end{figure}

MMSoft utilise également Jira, un outil de gestion de projet en ligne développé par Atlassian, pour suivre et gérer efficacement le développement des projets logiciels.

\begin{figure}[H]
\centering
\includegraphics[width=0.28\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image7.png}
\caption{Logo Jira}
\end{figure}

\subsection{Diagramme de Gantt}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image8.png}
\caption{Diagramme de Gantt}
\end{figure}

Le diagramme de Gantt illustre le planning détaillé du projet, divisé en deux grandes parties principales : l'amélioration de l'interface utilisateur de l'application Welcome Desk (WD) et la conception et le développement d'une nouvelle interface utilisateur de la solution Wireless Calling Systems (WCS). Chaque partie comprend plusieurs phases distinctes qui ont été exécutées de manière itérative pour assurer un développement efficace et méthodique.

\section{Conclusion}
Ce premier chapitre a permis de présenter notre organisme d'accueil, la société MMSoft, ainsi que la problématique à résoudre et les objectifs que nous visons dans le cadre de notre projet de fin d'étude. De plus, nous avons expliqué la méthodologie adoptée et le planning prévu pour assurer une réalisation efficace de notre projet.

Le prochain chapitre traitera l'analyse approfondie et la spécification des besoins des solutions Easy Truck In (ETI) et Wireless Calling Systems (WCS).
\chapter{Analyse et Conception}

\section{Introduction}
Ce chapitre a pour objectif d'analyser et de spécifier les besoins ainsi que de concevoir les interfaces utilisateurs de l'application Welcome Desk (WD) et de l'application de la solution Wireless Calling Systems (WCS), afin de répondre aux besoins réels des utilisateurs. Pour identifier les besoins, nous avons utilisé le design thinking comme approche essentielle dans notre projet, car il favorise la création de solutions centrées sur les besoins de l'utilisateur. Ensuite, nous allons procéder à une analyse approfondie de l'existant et à l'identification des besoins spécifiques des utilisateurs. La phase de conception nous permettra de traduire ces besoins en solutions concrètes, d'identifier les acteurs clés du système, de créer des personas pour mieux comprendre les utilisateurs, et d'utiliser les diagrammes UML pour modéliser les fonctionnalités et les interactions du système.

\section{Design Thinking (Esprit Design)}
Dans notre projet, nous avons utilisé le Design Thinking, une approche de résolution des problèmes qui met l'accent sur la compréhension des besoins des utilisateurs, la génération d'idées créatives et l'itération des solutions dans une perspective centrée sur l'humain. Cette méthodologie suit cinq étapes principales : l'empathie, la définition, l'idéation, le prototypage et le test.

\emph{\textbf{Empathie} :} Cette étape consiste à comprendre les besoins et les problèmes des utilisateurs en se mettant à leur place.

\emph{\textbf{Définition} :} À partir des informations recueillies lors de l'étape d'empathie, on définit précisément le problème à résoudre.

\emph{\textbf{Idéation} :} C'est le moment où des idées sont générées pour résoudre le problème défini.

\emph{\textbf{Prototypage} :} Les idées sélectionnées sont transformées en prototypes tangibles afin d'être testées.

\emph{\textbf{Test} :} Les prototypes sont testés avec les utilisateurs afin de recueillir leurs commentaires et d'améliorer progressivement la solution.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image9.png}
\caption{Design Thinking}
\end{figure}

Dans le contexte de notre projet, nous avons régulièrement recueilli les commentaires des utilisateurs finaux, ce qui nous a permis d'ajuster notre solution à leurs besoins spécifiques.

\section{Etude de l'existant}
Pour une gestion efficace des flux de travail et une communication interne optimale, il est essentiel de s'appuyer sur des solutions adaptées. Dans le cadre de notre étude de l'existant, notre attention s'est portée sur nos deux solutions : Welcome Desk (WD) dans Easy Truck In (ETI) et Wireless Calling Systems (WCS).

Concernant Easy Truck In (ETI), nous avons identifié plusieurs fonctionnalités clés de la solution, notamment l'enregistrement des chauffeurs, la numérisation des documents, l'accès sécurisé à la plate-forme logistique et le tableau de bord de gestion.

Pour le processus d'enregistrement des chauffeurs, il se fait via un kiosque équipé d'une tablette et de l'application Welcome Desk (WD). Les chauffeurs peuvent fournir leurs informations d'identification, scanner les documents nécessaires au transport et signer électroniquement.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image10.png}
\caption{Kiosques}
\end{figure}

Pour l'application Welcome Desk (WD), parmi ses fonctionnalités clés, on trouve le choix de la langue, qui permet aux utilisateurs de sélectionner la langue de leur choix pour l'interface. Cependant, l'application est limitée à un ensemble prédéfini de langues, ce qui exclut certains utilisateurs utilisant d'autres langues, comme l'arabe.

Une autre fonctionnalité clé de l'application est la saisie des informations relatives au chauffeur et au camion. Cependant, plusieurs plaintes des clients ont été signalées concernant les difficultés liées à la saisie de certaines informations, notamment pour les sélections multiples, ce qui ralentit le processus d'enregistrement.

En ce qui concerne l'acceptation des règles RGPD et de sécurité, cette fonctionnalité est également présente dans l'application. Les chauffeurs doivent lire et accepter les règles de protection des données personnelles et les règles de sécurité. Cependant, la récupération des fichiers contenant ces règles entraîne une consommation de données et du temps de téléchargement.

\section{Analyse des besoins}
L'analyse des besoins permet de traduire les limites observées dans l'existant en exigences concrètes. Pour WD, les besoins principaux concernent la simplification de la saisie, l'amélioration de l'accessibilité, et la réduction du temps d'enregistrement. Pour WCS, les besoins portent surtout sur le suivi des appels en temps réel, la configuration des boutons d'appel, et la consultation de l'historique.

Les besoins identifiés nous ont permis de mieux orienter la phase de conception. Nous avons ainsi cherché à proposer une interface plus intuitive, plus rapide et plus cohérente avec les usages réels des utilisateurs.

\section{Identification des acteurs}
Dans notre projet, les acteurs principaux sont les suivants :
\begin{itemize}[leftmargin=*]
\item L'opérateur, qui utilise le bouton d'appel pour initier les appels ou confirmer leur prise en charge.
\item Le superviseur, qui suit les appels en cours et configure les boutons d'appel.
\item Le bipeur, qui reçoit les appels et les transmet à l'opérateur.
\item Le chauffeur, qui utilise l'application WD pour s'enregistrer et saisir les informations nécessaires.
\end{itemize}

Ces acteurs interviennent différemment selon la solution concernée, mais ils partagent tous un besoin commun : disposer d'une interface claire et efficace.

\section{Elaboration de la fiche Persona}
La fiche persona nous a permis de représenter de manière synthétique un utilisateur type, afin de mieux comprendre ses besoins, ses attentes et ses difficultés. Cette approche facilite la conception d'interfaces plus adaptées aux usages réels.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image11.png}
\caption{Fiche Persona}
\end{figure}

Grâce à cette fiche, nous avons pu mieux cibler les points à améliorer dans les deux solutions.

\section{User stories et scénarios}
Les user stories permettent d'exprimer les besoins des utilisateurs sous forme simple et orientée usage. Elles facilitent la priorisation des fonctionnalités à concevoir.

\begin{longtable}{@{}p{0.12\textwidth}p{0.68\textwidth}p{0.12\textwidth}@{}}
\toprule
\textbf{ID} & \textbf{User story} & \textbf{Page} \\
\midrule
2.1 & User Story 1 (WD) : Choix de la langue et prise en charge du format RTL. & 29 \\
2.2 & User Story 2 (WD) : Interface intuitive et conviviale avec saisie simplifiée des données. & 30 \\
2.3 & User Story 3 (WD) : Accès rapide aux informations. & 30 \\
2.4 & User Story 1 (WCS) : Envoi et réception des appels. & 31 \\
2.5 & User Story 2 (WCS) : Suivi en temps réel des appels en cours. & 31 \\
2.6 & User Story 3 (WCS) : Suivi des appels provenant de chaque source. & 32 \\
2.7 & User Story 4 (WCS) : Gestion et configuration des boutons d'appel. & 32 \\
2.8 & User Story 5 (WCS) : Consultation de l'historique des appels. & 33 \\
\bottomrule
\end{longtable}

\section{Modélisation de la solution Wireless Calling Systems (WCS)}
La modélisation de WCS a pour but de décrire les interactions principales entre les acteurs et le système. Elle permet d'identifier les fonctionnalités essentielles avant la phase de développement.

\subsection{Cas d'utilisation pour WCS}
Les cas d'utilisation permettent de mettre en évidence les services attendus du système du point de vue des différents acteurs. Dans WCS, ils concernent principalement la gestion des appels, leur suivi et la configuration des boutons.

\begin{figure}[H]
\centering
\includegraphics[width=0.78\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image12.png}
\caption{Cas d'utilisation de l'opérateur}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.78\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image13.png}
\caption{Cas d'utilisation du superviseur}
\end{figure}

\subsection{Diagramme de séquence}
Le diagramme de séquence illustre l'enchaînement des échanges entre les différents éléments du système lors du traitement d'un appel.

\begin{figure}[H]
\centering
\includegraphics[width=0.82\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image14.png}
\caption{Diagramme de séquence}
\end{figure}

\subsection{Diagramme des classes}
Le diagramme des classes permet de représenter les principales entités du système WCS ainsi que leurs relations.

\begin{figure}[H]
\centering
\includegraphics[width=0.82\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image15.png}
\caption{Diagramme de classes}
\end{figure}

\section{Conclusion}
En résumé, ce chapitre est consacré à l'analyse approfondie des besoins des utilisateurs et à la conception des interfaces utilisateurs pour Welcome Desk (WD) et Wireless Calling Systems (WCS). En utilisant le design thinking comme cadre théorique, nous avons adopté une approche centrée sur les utilisateurs pour garantir des solutions adaptées à leurs besoins réels. Nous avons identifié les acteurs clés, développé des user stories et des personas, et utilisé des diagrammes UML pour modéliser les fonctionnalités et les interactions des interfaces.

Ces étapes nous ont permis de structurer nos idées et de préparer le terrain pour la phase de développement à venir. Dans le prochain chapitre, nous mettrons en œuvre nos conceptions en réalisant les interfaces utilisateur finales.
\chapter{Réalisation}

\section{Introduction}
Dans ce chapitre, nous entamons la phase de réalisation de notre projet. Nous aborderons les choix technologiques qui nous ont permis de développer les interfaces, l'intégration avec le backend, les tests et la validation, le déploiement et la gestion des versions, ainsi que les résultats finaux pour les interfaces utilisateurs Welcome Desk (WD) et Wireless Calling Systems (WCS).

\section{Choix des technologies}
Pour le développement de nos interfaces utilisateur, nous avons travaillé principalement sur le front-end. Pour cela, nous avons utilisé des technologies essentielles telles que HTML, CSS et JavaScript.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image20.png}
\caption{Logo HTML, CSS et JS}
\end{figure}

HTML est le langage de balisage standard utilisé pour structurer le contenu d'une page web. Il nous permet de définir les différents éléments de la page, tels que les titres, les paragraphes, les images et les liens.

CSS est utilisé pour styliser notre interface utilisateur en définissant les couleurs, les polices, les marges et les autres propriétés visuelles des éléments HTML. Avec CSS, nous pouvons rendre notre interface esthétiquement agréable et harmonieuse.

JavaScript joue un rôle important dans notre développement front-end en ajoutant des fonctionnalités interactives et dynamiques à nos interfaces. Il nous permet de manipuler le contenu HTML et CSS, de gérer les événements utilisateur et d'effectuer des requêtes réseau.

\begin{figure}[H]
\centering
\includegraphics[width=0.34\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image21.png}
\caption{Logo React}
\end{figure}

Pour l'application Welcome Desk (WD), nous avons utilisé React.js, une bibliothèque JavaScript largement adoptée pour le développement des interfaces utilisateur. Étant donné que React.js était déjà utilisé dans l'application existante, il était naturel de l'utiliser pour notre projet.

L'un des atouts principaux de React.js est son Virtual DOM, qui permet des mises à jour optimisées de l'interface utilisateur. Avec l'introduction des Hooks, la gestion de l'état et du cycle de vie des composants est devenue plus simple et plus claire.

\begin{figure}[H]
\centering
\includegraphics[width=0.28\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image22.png}
\caption{Logo Next.js}
\end{figure}

Pour le développement de l'application WCS, nous avons choisi d'utiliser Next.js comme framework JavaScript. Next.js, construit sur React, nous a permis de bénéficier des avantages de React tout en profitant d'un système de routage intuitif et d'une structure de projet organisée.

\subsection{Choix d'outil de la gestion de l'état global}
Pour la gestion de l'état global, nous avons étudié plusieurs solutions. Dans le cadre de WD, la solution retenue devait être simple à intégrer, performante et facile à maintenir. Pour WCS, il fallait également une bonne organisation des données et une gestion claire des interactions entre composants.

Dans notre projet, les outils les plus pertinents ont été comparés afin de choisir ceux qui répondaient le mieux aux besoins fonctionnels des deux applications.

\begin{table}[H]
\centering
\begin{tabular}{p{0.22\textwidth}p{0.68\textwidth}}
\toprule
\textbf{Outil} & \textbf{Observation} \\
\midrule
Context API & Adapté aux besoins simples et intégré nativement à React. \\
Redux & Mieux adapté aux applications plus complexes avec état partagé important. \\
Recoil & Solution légère et moderne, intéressante pour certains cas d'usage. \\
\bottomrule
\end{tabular}
\caption{Comparaison entre Context API et Redux}
\end{table}

Au final, le choix dépend des besoins spécifiques de chaque interface et de son niveau de complexité.

\subsection{Choix de la bibliothèque de composants}
Pour accélérer le développement et assurer une cohérence visuelle, nous avons utilisé une bibliothèque de composants UI. Ce choix nous a permis de gagner du temps tout en garantissant une interface moderne et homogène.

\section{Intégration avec le backend}
L'intégration avec le backend a constitué une étape essentielle du développement. Elle a permis de connecter les interfaces aux données réelles et d'assurer un fonctionnement dynamique de l'application.

\subsection{Gestion de la Communication avec HTTP et Nginx}
Pour assurer la communication entre le frontend et le backend, nous avons utilisé HTTP. Nginx a servi de serveur intermédiaire pour gérer les requêtes et optimiser la distribution des ressources.

\subsection{Intégration des APIs}
L'intégration des APIs nous a permis de récupérer les données nécessaires au bon fonctionnement des interfaces. Les appels API ont été centralisés afin de simplifier la maintenance du code et d'améliorer la lisibilité.

\subsection{Optimisation de la consommation de données avec ETags et cache}
Pour réduire la consommation des données, nous avons mis en place une stratégie basée sur les ETags et le cache. Cette optimisation a permis d'éviter le téléchargement inutile de fichiers déjà disponibles localement.

\subsection{Récupération dynamique des données}
La récupération dynamique des données a permis à l'application de rester réactive et à jour sans nécessiter de rechargement complet de la page. Cette approche améliore l'expérience utilisateur et la fluidité de navigation.

\section{Tests et validation}
Les tests ont été réalisés à différentes étapes du développement afin de vérifier le bon fonctionnement des fonctionnalités. Nous avons testé les formulaires, la navigation, la gestion des erreurs et le comportement responsive des interfaces.

Ces tests ont permis de corriger plusieurs anomalies et d'améliorer la qualité globale des applications WD et WCS. La validation finale a confirmé la conformité des interfaces aux besoins identifiés au début du projet.

\section{Gestion de Versions et Déploiement}
La gestion de versions a été assurée à l'aide de Git et Bitbucket. Cette organisation nous a permis de suivre les changements, de collaborer efficacement et de conserver un historique clair du développement.

\subsection{Gestion de Versions avec Git et Bitbucket}
Git a servi à suivre les modifications du code source, tandis que Bitbucket a été utilisé pour centraliser le dépôt et faciliter la collaboration au sein de l'équipe.

\subsection{Déploiement avec AWS S3}
Pour le déploiement, nous avons utilisé AWS S3 afin d'héberger les fichiers statiques de l'application. Cette solution offre une bonne simplicité de mise en ligne et une disponibilité adaptée au projet.

\section{Résultats finaux}
Les résultats obtenus ont montré une amélioration claire de l'expérience utilisateur, aussi bien pour WD que pour WCS. Les interfaces sont devenues plus lisibles, plus intuitives et mieux adaptées aux différents supports.

\subsection{L'application Welcome Desk (WD)}
La page de choix de langue a été améliorée pour mieux prendre en charge les utilisateurs, y compris ceux utilisant des langues comme l'arabe. Nous avons aussi adapté l'orientation de droite à gauche pour garantir une expérience cohérente.

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image36.png}
\caption{Page de choix de type de la mission}
\end{figure}

La page d'enregistrement a été simplifiée grâce à des règles de saisie plus claires, à des champs obligatoires et à une meilleure cohérence des données saisies.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image37.png}
\caption{Page d'enregistrement}
\end{figure}

La page de sélection du contenu du camion a été repensée pour simplifier le choix des éléments et rendre l'interface plus conviviale.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image38.png}
\caption{Page de la sélection du contenu du camion}
\end{figure}

L'interface a également été adaptée aux tablettes et aux ordinateurs afin de garantir une bonne lisibilité sur plusieurs tailles d'écran.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image39.png}
\caption{Écran tablette}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image40.png}
\caption{Écran ordinateur}
\end{figure}

Nous avons aussi optimisé la récupération des fichiers de règles pour réduire la consommation de données. Avant optimisation, un fichier de 3 Mo nécessitait environ 3,35 secondes pour être récupéré.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image41.png}
\caption{Consommation des données avant}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image42.png}
\caption{Consommation des données après}
\end{figure}

\subsection{L'application Wireless Calling Systems (WCS)}
L'application WCS propose désormais une interface dédiée au suivi des appels, à la configuration des boutons d'appel et à la consultation de l'historique.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image43.png}
\caption{Page d'accueil WCS}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image44.png}
\caption{Page du tableau}
\end{figure}

Les appels en cours peuvent être affichés selon différentes vues, ce qui facilite le suivi en temps réel et le travail des superviseurs.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image45.png}
\caption{Page du tableau avec des appels}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image46.png}
\caption{Page de la liste des appels en cours}
\end{figure}

L'historique des appels et l'export CSV ont également été intégrés afin de faciliter l'analyse et le suivi des activités.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image47.png}
\caption{Page de l'historique des appels}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image48.png}
\caption{Téléchargement fichier CSV}
\end{figure}

La configuration des boutons d'appel a été rendue plus simple et plus claire grâce à une interface dédiée.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{vertopal_22f8990ae15940beb9ab9612c4c6a971/media/image49.png}
\caption{Page de configuration des boutons d'appel}
\end{figure}

\section{Conclusion}
Ce chapitre a présenté la phase de réalisation de notre projet, depuis le choix des technologies jusqu'au déploiement et aux résultats finaux. Les interfaces développées pour WD et WCS répondent aux objectifs fixés en début de projet.

La phase suivante, consacrée à la conclusion générale et aux perspectives, permettra de synthétiser les apports du travail et d'ouvrir sur les améliorations futures.
\chapter*{Conclusion générale et perspectives}
\addcontentsline{toc}{chapter}{Conclusion générale et perspectives}

Au terme de ce projet, nous avons contribué à l'amélioration des interfaces utilisateurs de deux solutions de la société MMSoft : Welcome Desk (WD), intégrée à Easy Truck In (ETI), et Wireless Calling Systems (WCS). L'objectif principal était de proposer des interfaces plus intuitives, plus rapides et mieux adaptées aux besoins réels des utilisateurs [file:11].

Pour atteindre cet objectif, nous avons adopté une démarche structurée basée sur l'analyse de l'existant, l'identification des besoins, la conception centrée utilisateur et la réalisation technique. L'utilisation du design thinking nous a permis de mieux comprendre les attentes des utilisateurs et de concevoir des solutions plus pertinentes [file:11].

Pour WD, nous avons amélioré l'expérience d'enregistrement des chauffeurs en rendant l'interface plus claire, plus accessible et plus adaptée à des usages multilingues et multi-supports [file:11]. Pour WCS, nous avons conçu une interface permettant le suivi des appels, la configuration des boutons d'appel et la consultation de l'historique, afin de faciliter la communication interne [file:11].

Ce projet nous a également permis de renforcer nos compétences techniques en développement front-end, en intégration d'API, en gestion de versions et en déploiement. Sur le plan méthodologique, il nous a appris l'importance de l'itération, des tests et du retour utilisateur dans la construction d'une solution durable [file:11].

Comme perspectives, il serait intéressant d'enrichir davantage les fonctionnalités de personnalisation, d'ajouter des indicateurs analytiques plus avancés et d'améliorer encore l'accessibilité de l'ensemble des interfaces. Ces évolutions pourraient renforcer la valeur des solutions proposées et prolonger les bénéfices obtenus dans ce travail [file:11].
\end{document}